<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hdx-au-269">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TTF-Ac-QAe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hdx-au-269" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5y9-Aq-Yuc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAM-QV-HdH" kind="relationship" relationship="viewControllers" id="OUg-hC-EVz"/>
                        <segue destination="zJh-fY-VOy" kind="relationship" relationship="viewControllers" id="yfc-p5-v3s"/>
                        <segue destination="y1S-gv-rLP" kind="relationship" relationship="viewControllers" id="y5K-Zn-MF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTa-e3-PLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="227"/>
        </scene>
        <!--Log In-->
        <scene sceneID="jhv-qo-Efw">
            <objects>
                <viewController id="BA1-Cp-RJu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx7-SM-t0c"/>
                        <viewControllerLayoutGuide type="bottom" id="ISb-Ql-L1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnU-aj-axw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-Ew-brP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-EV-LnL">
                                <rect key="frame" x="16" y="252.5" width="343" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-Ak-4Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lQR-rl-Tdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-lO-faO">
                                        <rect key="frame" x="0.0" y="51" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-qq-gr2">
                                        <rect key="frame" x="0.0" y="102" width="343" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-am-665">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="nNy-XB-kSi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-BI-gMf">
                                                <rect key="frame" x="20" y="0.0" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.37334626913070679" green="0.28656724095344543" blue="0.49543040990829468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jto-HX-5ob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BA1-Cp-RJu" eventType="touchUpInside" id="LcU-TO-5pp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-eq-scf">
                                                <rect key="frame" x="323" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VqR-am-665" firstAttribute="width" secondItem="nJj-eq-scf" secondAttribute="width" id="Zuf-dI-QZv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRF-Ak-4Dc" firstAttribute="height" secondItem="LtO-lO-faO" secondAttribute="height" id="PYz-Q4-pxt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-OO-kgX">
                                <rect key="frame" x="66" y="564" width="243" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-nl-vFc">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="QW3-WX-MWi"/>
                                            <constraint firstAttribute="height" constant="44" id="xEW-jt-ln9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-ds-FrG">
                                        <rect key="frame" x="170" y="0.0" width="73" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="XdY-Qg-R5e"/>
                                            <constraint firstAttribute="height" constant="44" id="lHg-P4-eH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EZc-59-qKm" kind="push" id="Qwo-lL-hgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iT-Ew-brP" firstAttribute="bottom" secondItem="TnU-aj-axw" secondAttribute="bottomMargin" id="2TL-hR-mV5"/>
                            <constraint firstItem="2iT-Ew-brP" firstAttribute="top" secondItem="TnU-aj-axw" secondAttribute="topMargin" id="Ag1-yA-Zf5"/>
                            <constraint firstItem="ISb-Ql-L1E" firstAttribute="top" secondItem="OH8-OO-kgX" secondAttribute="bottom" constant="10" id="CYh-fm-NMz"/>
                            <constraint firstItem="2iT-Ew-brP" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" id="DGF-BY-bR7"/>
                            <constraint firstAttribute="trailing" secondItem="2iT-Ew-brP" secondAttribute="trailing" id="DXc-VY-Og1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgs-EV-LnL" secondAttribute="trailing" id="jxM-dR-r7l"/>
                            <constraint firstItem="Kgs-EV-LnL" firstAttribute="centerY" secondItem="TnU-aj-axw" secondAttribute="centerY" id="lis-XJ-0ne"/>
                            <constraint firstItem="Kgs-EV-LnL" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leadingMargin" id="uoS-yP-24a"/>
                            <constraint firstItem="OH8-OO-kgX" firstAttribute="centerX" secondItem="TnU-aj-axw" secondAttribute="centerX" id="vsc-Ph-EEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Xza-Tr-b7l"/>
                    <connections>
                        <outlet property="passwordField" destination="LtO-lO-faO" id="rSb-1I-Y0G"/>
                        <outlet property="usernameField" destination="NRF-Ak-4Dc" id="y7s-w5-eCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-2J-Xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="-352.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5f2-hU-ic2">
            <objects>
                <tableViewController id="CAy-ai-y1h" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUG-w3-Fen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="Df8-L1-zXL" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Df8-L1-zXL" id="Njz-cF-CW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-VU-z52">
                                            <rect key="frame" x="4" y="4" width="367" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-qF-3pq">
                                                    <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6z3-qF-3pq" secondAttribute="height" multiplier="1:1" id="b2s-i1-zoB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-jQ-ucE">
                                                    <rect key="frame" x="48" y="4" width="315" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fd0-jQ-ucE" secondAttribute="trailing" constant="4" id="5gE-Fs-SkJ"/>
                                                <constraint firstItem="6z3-qF-3pq" firstAttribute="leading" secondItem="Oew-VU-z52" secondAttribute="leading" constant="6" id="W6L-bx-pIL"/>
                                                <constraint firstItem="6z3-qF-3pq" firstAttribute="top" secondItem="Oew-VU-z52" secondAttribute="top" constant="6" id="Zam-JU-ihg"/>
                                                <constraint firstItem="Fd0-jQ-ucE" firstAttribute="leading" secondItem="6z3-qF-3pq" secondAttribute="trailing" constant="14" id="kUc-TD-ePp"/>
                                                <constraint firstItem="Fd0-jQ-ucE" firstAttribute="top" secondItem="Oew-VU-z52" secondAttribute="top" constant="4" id="mr0-qu-EMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6z3-qF-3pq" secondAttribute="bottom" constant="6" id="oS2-Zm-24A"/>
                                                <constraint firstAttribute="bottom" secondItem="Fd0-jQ-ucE" secondAttribute="bottom" constant="4" id="sO9-V3-PYh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Oew-VU-z52" firstAttribute="top" secondItem="Njz-cF-CW3" secondAttribute="top" constant="4" id="KeD-sg-hRg"/>
                                        <constraint firstItem="Oew-VU-z52" firstAttribute="leading" secondItem="Njz-cF-CW3" secondAttribute="leading" constant="4" id="Smt-nK-N6u"/>
                                        <constraint firstAttribute="bottom" secondItem="Oew-VU-z52" secondAttribute="bottom" id="pOJ-1B-Bcb"/>
                                        <constraint firstAttribute="trailing" secondItem="Oew-VU-z52" secondAttribute="trailing" constant="4" id="trP-5g-mmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Fd0-jQ-ucE" id="gp0-xd-ZDN"/>
                                    <outlet property="photoImageView" destination="6z3-qF-3pq" id="j2M-Jj-T9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAy-ai-y1h" id="0ik-xh-WcN"/>
                            <outlet property="delegate" destination="CAy-ai-y1h" id="gnr-vY-jsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="6Lj-7D-dD0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LTM-Tq-7xR">
                            <connections>
                                <segue destination="fyZ-aX-Qpn" kind="push" identifier="showEditFriends" id="N6o-nK-gSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myl-p2-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="465"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="BzM-b3-WGu">
            <objects>
                <tableViewController id="fyZ-aX-Qpn" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncw-qk-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="nnT-qT-GMc" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnT-qT-GMc" id="QYh-bj-9Er">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-F4-OJ3">
                                            <rect key="frame" x="4" y="4" width="367" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-4o-pfy">
                                                    <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JLQ-4o-pfy" secondAttribute="height" multiplier="1:1" id="e2W-90-oF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-Cf-XYY">
                                                    <rect key="frame" x="48" y="4" width="315" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5bd-Cf-XYY" secondAttribute="bottom" constant="4" id="JCz-4D-QYi"/>
                                                <constraint firstItem="5bd-Cf-XYY" firstAttribute="top" secondItem="FL5-F4-OJ3" secondAttribute="top" constant="4" id="LWt-Lf-ccr"/>
                                                <constraint firstItem="JLQ-4o-pfy" firstAttribute="leading" secondItem="FL5-F4-OJ3" secondAttribute="leading" constant="6" id="UXp-sF-GF2"/>
                                                <constraint firstItem="5bd-Cf-XYY" firstAttribute="leading" secondItem="JLQ-4o-pfy" secondAttribute="trailing" constant="14" id="b3H-jj-wZq"/>
                                                <constraint firstItem="JLQ-4o-pfy" firstAttribute="top" secondItem="FL5-F4-OJ3" secondAttribute="top" constant="6" id="elr-oZ-cub"/>
                                                <constraint firstAttribute="bottom" secondItem="JLQ-4o-pfy" secondAttribute="bottom" constant="6" id="god-DW-J3u"/>
                                                <constraint firstAttribute="trailing" secondItem="5bd-Cf-XYY" secondAttribute="trailing" constant="4" id="jA3-GG-aa4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FL5-F4-OJ3" secondAttribute="bottom" id="1sc-W1-QPv"/>
                                        <constraint firstItem="FL5-F4-OJ3" firstAttribute="top" secondItem="QYh-bj-9Er" secondAttribute="top" constant="4" id="7vI-6Q-zN4"/>
                                        <constraint firstItem="FL5-F4-OJ3" firstAttribute="leading" secondItem="QYh-bj-9Er" secondAttribute="leading" constant="4" id="nd1-nX-3Tf"/>
                                        <constraint firstAttribute="trailing" secondItem="FL5-F4-OJ3" secondAttribute="trailing" constant="4" id="ucB-BN-Ydi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="5bd-Cf-XYY" id="5yv-2v-r56"/>
                                    <outlet property="photoImageView" destination="JLQ-4o-pfy" id="yIv-jy-lyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyZ-aX-Qpn" id="h68-3d-qnh"/>
                            <outlet property="delegate" destination="fyZ-aX-Qpn" id="QKc-QM-scx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="LRb-8d-HpR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-bH-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="465"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="EWv-VZ-IaH">
            <objects>
                <tableViewController id="ixp-sK-T4Y" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFW-JC-ilh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsCell" id="UtU-8b-Iy8" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtU-8b-Iy8" id="5pE-A4-8jR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-f3-lCi">
                                            <rect key="frame" x="4" y="4" width="367" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-QZ-Frc">
                                                    <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9ZN-QZ-Frc" secondAttribute="height" multiplier="1:1" id="J15-bU-656"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-md-tzO">
                                                    <rect key="frame" x="48" y="4" width="315" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O8N-md-tzO" firstAttribute="leading" secondItem="9ZN-QZ-Frc" secondAttribute="trailing" constant="14" id="Am7-Le-sJT"/>
                                                <constraint firstAttribute="bottom" secondItem="9ZN-QZ-Frc" secondAttribute="bottom" constant="6" id="BCc-66-HBo"/>
                                                <constraint firstAttribute="trailing" secondItem="O8N-md-tzO" secondAttribute="trailing" constant="4" id="Ot6-Su-Y9c"/>
                                                <constraint firstItem="9ZN-QZ-Frc" firstAttribute="leading" secondItem="I7x-f3-lCi" secondAttribute="leading" constant="6" id="TiO-Gt-E7A"/>
                                                <constraint firstItem="O8N-md-tzO" firstAttribute="top" secondItem="I7x-f3-lCi" secondAttribute="top" constant="4" id="isb-VK-zcz"/>
                                                <constraint firstAttribute="bottom" secondItem="O8N-md-tzO" secondAttribute="bottom" constant="4" id="sW2-Wf-cZz"/>
                                                <constraint firstItem="9ZN-QZ-Frc" firstAttribute="top" secondItem="I7x-f3-lCi" secondAttribute="top" constant="6" id="xzK-KL-XtO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="I7x-f3-lCi" firstAttribute="leading" secondItem="5pE-A4-8jR" secondAttribute="leading" constant="4" id="8Nv-JD-JT4"/>
                                        <constraint firstAttribute="trailing" secondItem="I7x-f3-lCi" secondAttribute="trailing" constant="4" id="GpA-4p-iJ2"/>
                                        <constraint firstItem="I7x-f3-lCi" firstAttribute="top" secondItem="5pE-A4-8jR" secondAttribute="top" constant="4" id="kND-Jf-Wfd"/>
                                        <constraint firstAttribute="bottom" secondItem="I7x-f3-lCi" secondAttribute="bottom" id="rsn-gO-Un7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="O8N-md-tzO" id="Pwi-LT-N6c"/>
                                    <outlet property="photoImageView" destination="9ZN-QZ-Frc" id="7Uw-ID-GlS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixp-sK-T4Y" id="Eza-xU-E0X"/>
                            <outlet property="delegate" destination="ixp-sK-T4Y" id="vE7-rN-Ph6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="KuX-AO-nGm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dte-sU-3uD">
                            <connections>
                                <action selector="cancel:" destination="ixp-sK-T4Y" id="mec-RB-uDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Olv-GR-fMf">
                            <connections>
                                <action selector="send:" destination="ixp-sK-T4Y" id="7JA-dc-pKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-du-P5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1319"/>
        </scene>
        <!--View Image-->
        <scene sceneID="o0y-4h-PgL">
            <objects>
                <viewController id="Pqw-Hd-fOp" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IME-FE-nrm"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jr-nw-ULU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-bx-1NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-GA-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="leading" secondItem="FxO-bx-1NK" secondAttribute="leading" id="4EY-nB-Z63"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="top" secondItem="FxO-bx-1NK" secondAttribute="top" id="Ox4-HR-7Uf"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="bottom" secondItem="FxO-bx-1NK" secondAttribute="bottom" id="Shz-U3-llb"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="trailing" secondItem="FxO-bx-1NK" secondAttribute="trailing" id="dnO-Ez-aoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Image" id="Bvl-Pl-fmA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nT5-GA-Zb1" id="W9m-0p-yW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmr-66-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-1168"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="K2q-hk-Jwk">
            <objects>
                <tableViewController id="4uG-zQ-ztV" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pwh-yz-zVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" id="ipP-jv-rwN" customClass="InboxCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipP-jv-rwN" id="y8I-JB-yhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in0-66-B9h">
                                            <rect key="frame" x="4" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="in0-66-B9h" secondAttribute="height" multiplier="1:1" id="AdX-WX-nhn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-X0-nAm">
                                            <rect key="frame" x="60" y="4" width="278" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95900684595108032" green="0.94531983137130737" blue="0.98358553647994995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="in0-66-B9h" firstAttribute="leading" secondItem="y8I-JB-yhJ" secondAttribute="leading" constant="4" id="E2V-Uk-1SJ"/>
                                        <constraint firstItem="ou4-X0-nAm" firstAttribute="leading" secondItem="in0-66-B9h" secondAttribute="trailing" constant="20" id="EdN-fc-tZf"/>
                                        <constraint firstAttribute="bottom" secondItem="ou4-X0-nAm" secondAttribute="bottom" constant="4" id="HJc-VC-hVa"/>
                                        <constraint firstAttribute="bottom" secondItem="in0-66-B9h" secondAttribute="bottom" constant="4" id="QfH-AF-VVX"/>
                                        <constraint firstItem="ou4-X0-nAm" firstAttribute="top" secondItem="y8I-JB-yhJ" secondAttribute="top" constant="4" id="StI-TS-DXL"/>
                                        <constraint firstAttribute="trailing" secondItem="ou4-X0-nAm" secondAttribute="trailing" constant="4" id="jue-2m-w6W"/>
                                        <constraint firstItem="in0-66-B9h" firstAttribute="top" secondItem="y8I-JB-yhJ" secondAttribute="top" constant="4" id="kcC-y1-I5c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95900684599999997" green="0.94531983139999998" blue="0.98358553650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62614566090000001" green="0.52185499670000002" blue="0.77770751709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="in0-66-B9h" id="Kb0-TR-UBE"/>
                                    <outlet property="senderNameLabel" destination="ou4-X0-nAm" id="xqg-qf-Mkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uG-zQ-ztV" id="KBd-D6-gQ8"/>
                            <outlet property="delegate" destination="4uG-zQ-ztV" id="A6l-wn-hxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="ao4-kE-he2">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="D3W-5L-cIi">
                            <connections>
                                <action selector="logout:" destination="4uG-zQ-ztV" id="L7V-9m-1y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BA1-Cp-RJu" kind="push" identifier="showLogin" id="hI1-kG-rSa"/>
                        <segue destination="Pqw-Hd-fOp" kind="push" identifier="showImage" id="gnX-al-zpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haq-D9-wB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="-350.5"/>
        </scene>
        <!-- -->
        <scene sceneID="aBP-V4-woW">
            <objects>
                <viewController id="EZc-59-qKm" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e67-xF-7qe"/>
                        <viewControllerLayoutGuide type="bottom" id="run-bB-kyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8J-ZB-wYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-HB-5Io">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l76-jf-vcl">
                                <rect key="frame" x="16" y="227" width="343" height="213"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-hT-l2U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MOX-Wd-QlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-dW-1XS">
                                        <rect key="frame" x="0.0" y="51" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jor-yE-8rP">
                                        <rect key="frame" x="0.0" y="102" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My3-Q5-GMA">
                                        <rect key="frame" x="0.0" y="153" width="343" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-Ak-npm">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QFF-aJ-l3N"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-J2-q6L">
                                                <rect key="frame" x="20" y="0.0" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.37334626913070679" green="0.28656724095344543" blue="0.49543040990829468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QtX-SE-QSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="EZc-59-qKm" eventType="touchUpInside" id="1hl-xV-y9m"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-Py-iRs">
                                                <rect key="frame" x="323" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEj-Py-iRs" firstAttribute="width" secondItem="cb9-Ak-npm" secondAttribute="width" id="d8N-R1-0Uy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jor-yE-8rP" firstAttribute="height" secondItem="Eqo-hT-l2U" secondAttribute="height" id="1by-OO-a6s"/>
                                    <constraint firstItem="9pk-dW-1XS" firstAttribute="height" secondItem="Eqo-hT-l2U" secondAttribute="height" id="rd3-6d-kn7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1q4-HB-5Io" secondAttribute="trailing" id="CiC-hz-kRl"/>
                            <constraint firstAttribute="bottom" secondItem="1q4-HB-5Io" secondAttribute="bottom" id="KIa-m0-r4R"/>
                            <constraint firstItem="1q4-HB-5Io" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" id="Zps-bL-gw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l76-jf-vcl" secondAttribute="trailing" id="iYj-f3-uNT"/>
                            <constraint firstItem="l76-jf-vcl" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leadingMargin" id="kf0-Zg-b4G"/>
                            <constraint firstItem="1q4-HB-5Io" firstAttribute="top" secondItem="g8J-ZB-wYT" secondAttribute="top" id="oQY-Yr-FFP"/>
                            <constraint firstItem="l76-jf-vcl" firstAttribute="centerY" secondItem="g8J-ZB-wYT" secondAttribute="centerY" id="wJQ-xu-sTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="86g-jc-CQe"/>
                    <connections>
                        <outlet property="emailField" destination="9pk-dW-1XS" id="RaH-Qx-dNZ"/>
                        <outlet property="passwordField" destination="jor-yE-8rP" id="lbk-f3-mru"/>
                        <outlet property="usernameField" destination="Eqo-hT-l2U" id="mZN-A3-NiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzd-E8-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-351"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BPR-J4-yCL">
            <objects>
                <navigationController id="SAM-QV-HdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="yMg-KC-6Qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyd-pg-S0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uG-zQ-ztV" kind="relationship" relationship="rootViewController" id="8pe-mC-3OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-1d-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-350"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BJA-of-AdK">
            <objects>
                <navigationController id="zJh-fY-VOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="6YW-Xf-kqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKs-eY-mik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAy-ai-y1h" kind="relationship" relationship="rootViewController" id="z4p-w5-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpP-TH-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="465"/>
        </scene>
        <!--Camera-->
        <scene sceneID="71O-a1-4Dh">
            <objects>
                <navigationController id="y1S-gv-rLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="DjA-tt-C9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-tN-E3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixp-sK-T4Y" kind="relationship" relationship="rootViewController" id="t1G-ne-Lbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-3z-xxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="640" height="1096"/>
        <image name="avatar" width="30" height="30"/>
        <image name="camera.png" width="28" height="20"/>
        <image name="friends.png" width="35" height="21"/>
        <image name="inbox.png" width="27" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
